# R list with analysis parameters
TG3C.map_thresh@R = 3 # minimal mappability theshold range(1-5)
TG3C.min_flen@R = 20 # minimal fragment length threshold
TG3C.bait_lookup_expansion@R = 100 # The exact coordinate of the most adjacent restriction site is required in order for the pipeline to run. Since it is not always supplied exactly, the pipeline will scan from the supplied coordinate N bases to find the real restriction site.
TG3C.stat_type@R = 'linear' # Stat type, either "linear" or "log"
TG3C.dgram_scales@R = seq(5, 150, 1) # Number of fragments used to build the domainogram, if a very 'close cis' profile is required (e.g. +/-200kb from the bait - reduce the scale to seq(5,50, 1))
TG3C.png_w@R = 4000 # Default width size of saved figure
TG3C.png_h@R = 1000 # Default width size of saved figure
TG3C.png_res@R = 120
TG3C.png_dir@R = ""
TG3C.p4c_dgram_zlim@R = c(-8, 0) # Default color mapping zlim for domainogram (units are log2 from max)
TG3C.p4c_dgram_shades@R = c('white', 'gray', 'cyan', 'lightblue', 'blue', 'darkblue', 'pink', 'red', 'yellow', 'black') # Domainogram colors
TG3C.norm_bins@R = c(1000, 10000, 1e+05, 1e+06, 2e+06) # Bin sizes used for normalization.
TG3C.kill_self_horiz@R = 1500 # Number of bases  (upstream and downstream) in the near-bait region to remove from analysis.
