# Pipeline configurations for pre-processing of FASTQs to genomic tracks 
# exp_nm.FOCNDX, where FOCNDX is one of the entires in TG3C.4C_indices

#pipeline steps
TG3C.do_strip=1
TG3C.do_seg=1
TG3C.do_map=1
TG3C.do_fendchain=1
TG3C.do_adj=1
TG3C.do_adj_coord=1
TG3C.do_QC=1

#=========strip configuration===========

#============Segementation==============
TG3C.RE_seq=GATC
TG3C.segment_min_len=20
TG3C.min_avg_read_qual=20
TG3C.min_base_qual=30

#===============Mapping=================

#bowtie2 options
TG3C.bowtie2_threads=6

#=====================chain and fendchain===================

TG3C.min_map_qual=30

#=======fendchain to adj (including filtering switchers)=====
TG3C.switch_ratio=0.1
TG3C.filter_near_sonic=1
TG3C.around_fends=3
